<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pagerFragment3">
    <fragment
        android:id="@+id/pagerFragment3"
        android:name="com.rsschool.quiz.PagerFragment"
        android:label="fragment_pager"
        tools:layout="@layout/fragment_pager" />
    <fragment
        android:id="@+id/resultsFragment2"
        android:name="com.rsschool.quiz.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" />
</navigation>